GMAIL_EMAIL=crimeeye007@gmail.com
GMAIL_PASSWORD=yzdv syes nqou umxg

TWITTER_KEY=E3JNlet6Ebw5owSlAsAF0oWU4
TWITTER_SECRET=7Zid7YyMC1SrMdtEyJac1WMFwBxigANgFK95254YNfYb61dYru

NEWSAPI_KEY=dd85da86aee541eaba3f536abfd734d7

DATABASE_URL=postgres://u8n48hgf7liqcn:p7936b2d22c1c8b4c0978d4ca73b1edbe56cf9700f668f273821ab968c74d0411@cbdhrtd93854d5.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d403rjsap4r5lk